*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
}
.container{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 60px 170px 680px 190px;
    grid-template-areas: 
                         "header header header"
                         "hero hero hero"
                         "main main aside"
                         "footer footer footer";
                         
}
.header{
    grid-area: header;
    background-color: #009999;
    display: grid;
    grid-template-columns: auto repeat(4,1fr);
    grid-template-areas: "logo home about services contact";
    align-items: center;
    padding: 0 20px;
    color: white;
}
.header ul{
    display: flex;
    gap: 15px;
}
.header ul a{
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.header ul a:hover{
    background-color: orange;
    text-decoration: underline;
}
.logo{
    grid-area: logo;
    font-size: 32px;
    font-weight: bold;
    margin-right: 15px;
}
.header a:nth-child(1){
    grid-area: home;
}
.header a:nth-child(2){
    grid-area: about;
}
.header a:nth-child(3){
    grid-area: services;
}
.header a:nth-child(4){
    grid-area: contact;
}
.hero{
    grid-area: hero;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    padding: 10px 20px;
}
.hero h3{
    font-size: 18px;
    font-weight: bold;
    color: blue;
    margin-bottom: 10px;
}
.hero p{
    padding: 5px 10px;
    margin-bottom: 10px;
}
.hero .btn{
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: bold;

}
.main{
    grid-area: main;
    background-color: #f0f0f0;
    padding: 30px;
    
}
.section{
    display: grid;
    grid-template-columns: repeat(1,2fr);
    gap: 20px;
    padding: 20px;
    
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section h3{
    color: blue;
    padding: 5px 10px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    
}
.section p{
    color: black;
    padding: 5px 10px;
    margin-bottom: 10px;
    
}




.sidebar{
    grid-area: aside;
    background-color: #009999;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.sidebar ul{
    align-self: flex-start;
    margin-left: 10px;
}
.footer{
    grid-area: footer;
    background-color: #222;
    padding: 10px 20px;
    margin-bottom: 10px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.footer-container p{
    color: white;
}
.footer-container a{
    color: white;
}